# demo_activiti

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
activitiTest/: .gitignore  pom.xml
activitiTest/src/main/java/StrategyPattern/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
activitiTest/src/main/java/org/example/: AbandonListenerImpl.java  DemoApplication.java  DemoApplicationConfiguration.java  Person.java  SecurityUtil.java  TaskListenerImpl.java
activitiTest/src/main/java/org/example/Utils/: ActivitiUtil.java  ReflectUtil.java  SecurityUtil.java  VerificationUtils.java
activitiTest/src/main/java/org/example/Utils/function/: FunctionUtils.java
activitiTest/src/main/java/org/example/Utils/function/handler/: BigDecimalScaleHandler.java  BranchHandler.java  StringScaleHandler.java  ThrowExceptionHandler.java  ZeroNumberHandler.java
activitiTest/src/main/java/org/example/api/: ProcessApi.java  ProcessConfigApi.java  ProcessDefinitionApi.java  ProcessImageApi.java  TaskApi.java
activitiTest/src/main/java/org/example/config/: DemoApplicationConfiguration.java  UserAuthConfig.java
activitiTest/src/main/java/org/example/controller/: BaseController.java  ProcessController.java
activitiTest/src/main/java/org/example/controller2022/: BaseControllerDependencies.java  ProcessController.java
activitiTest/src/main/java/org/example/dto/: AuthUserDTO.java  ExecutionDTO.java  HistoricActivityInstanceDTO.java  HistoricProcessInstanceDTO.java  ProcessDefinitionDTO.java  ProcessInstanceDTO.java
activitiTest/src/main/java/org/example/exceptions/: ActivitiCommonException.java  CustomException.java  ErrorCode.java  ReturnMessageAndTemplateDef.java
activitiTest/src/main/java/org/example/listener/: AbandonListenerImpl.java  ProcessRuntimeEventListenerImpl.java  TaskListenerImpl.java  TaskRuntimeEventListenerImpl.java
activitiTest/src/main/java/org/example/manager/: ProcessConfigManager.java  ProcessDefinitionManager.java  ProcessHistoryManager.java  ProcessImageManager.java  ProcessInstanceManager.java  ProcessManager.java  TaskManager.java
activitiTest/src/main/java/org/example/service/: ImageService.java  ProcessConfigService.java  ProcessDefinitionService.java  ProcessHistoryService.java  ProcessImageService.java  ProcessInstanceService.java  ProcessService.java  TaskService.java  description
activitiTest/src/main/java/org/example/service/impl/: ImageServiceImpl.java  ProcessConfigServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessHistoryServiceImpl.java  ProcessImageServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessServiceImpl.java
activitiTest/src/main/java/org/example/service/impl/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java
activitiTest/src/main/resources/: application-mysql.yml  application.yml
activitiTest/src/main/resources/processes/: A.bpmn  A.bpmn20.xml  Abandonment.bpmn20.xml  EmailTest.bpmn20.xml  Inclusive.bpmn20.xml  Parallel.bpmn20.xml  Sampler.bpmn20.xml
activitiTest/src/test/java/org/example/: AbandonmentTest.java  AcTest.java  AppTest.java  BpmnModelTest.java  InclusiveTest.java  serviceTest.java
auth-service/: build.gradle
common-service/: build.gradle
common-service/src/main/java/org/example/common/aspect/: LogAspect.java
common-service/src/main/java/org/example/common/constant/: Constants.java
common-service/src/main/java/org/example/common/factory/: RFactory.java
common-service/src/main/java/org/example/common/utils/: VerificationUtils.java
common-service/src/main/java/org/example/common/utils/function/: FunctionUtils.java
common-service/src/main/java/org/example/common/utils/function/handler/: ThrowExceptionHandler.java
common-service/src/main/java/org/example/config/swagger/: Swagger3Config.java
common-service/src/main/java/org/example/enums/: CodeEnum.java
common-service/src/main/java/org/example/enums/base/: BaseEnum.java
common-service/src/main/java/org/example/exceptions/: BaseException.java  BusinessException.java
common-service/src/main/java/org/example/model/dto/: AuthUserDTO.java  ExecutionDTO.java  ProcessInstanceDTO.java  UserDTO.java
common-service/src/main/java/org/example/model/vo/: ProcessDefinitionVO.java
server-service/: build.gradle
server-service/src/main/java/org/example/: ActivitiApplication.java
server-service/src/main/resources/: application-mysql.yml  application.yml
server-service/src/main/resources/processes/: A.bpmn20.xml
server-service/src/test/java/org/example/: AbandonmentTest.java  AcTest.java  AppTest.java  ImageTest.java  InclusiveTest.java  ServiceTest.java
src/main/java/org/example/: ActivitiApplication.java  DemoApplication.java
src/main/java/org/example/Utils/: SecurityUtil.java
src/main/java/org/example/api/: ProcessApi.java  ProcessHistoryApi.java  ProcessInstanceApi.java
src/main/java/org/example/common/: ReturnMsg.java  ReturnMsgFactory.java
src/main/java/org/example/config/: DemoApplicationConfiguration.java  UserAuthConfig.java
src/main/java/org/example/controller/: ProcessDefinitionController.java  ProcessHistoryController.java  ProcessImageController.java  ProcessInstanceController.java  TaskController.java
src/main/java/org/example/controller2022/: BaseControllerDependencies.java  ProcessImageApi.java
src/main/java/org/example/dto/: AuthUserDTO.java  ProcessDefinitionDTO.java  ProcessInstanceDTO.java  TaskDTO.java  UserDTO.java
src/main/java/org/example/enumeration/: CodeEnum.java
src/main/java/org/example/exceptions/: BaseException.java  BusinessException.java  CustomException.java  ReturnMessageAndTemplateDef.java
src/main/java/org/example/listener/: AbandonListenerImpl.java
src/main/java/org/example/model/base/: R.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/processes/: Sampler.bpmn20.xml
src/test/java/org/example/: AbandonmentTest.java  AcTest.java  AppTest.java  ImageTest.java  InclusiveTest.java  ServiceTest.java
(+57 files in other folders)
