/*
 * 注意这里，子项目是没有settings.gradle文件的。全局只有一个settings.gradle文件
 */
pluginManagement {
    repositories {
        mavenLocal() //从maven本地仓库下载jar到gradle仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven { url = uri("https://nexus.bsdn.org/content/groups/public/") }
        maven { url = uri('https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/') }
        maven { url = uri('https://repo.maven.apache.org/maven2/') }
        mavenCentral()
        gradlePluginPortal()
    }
}


rootProject.name = 'activitiDemo'
include ':auth-service'
include ':server-service'
include ':common-service'

